<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <!--<Webcam name="Webcam 1" serialNumber="BB3B2F40" />
   <Webcam name="Webcam 2" serialNumber="989ECEC0" />
   Webcam name="Webcam Left" serialNumber="VendorProduct:vendor=0x046d|product=0x0825|connection=" /> -->
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">

        <LynxModule name="Control Hub" port="173">


            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
            <OctoQuadFWv3 name="OctoQuadFWv3" port="0" bus="3" />


        </LynxModule>
    </LynxUsbDevice>
</Robot>



